cCreateTable__14NameObjFactory=0x80649EF0
changeAnimationE__11MarioAccessFPCcPCc=0x803B6210
changeItemStatus__11MarioAccessFl=0x803B6DC0
clearEfb__17MainLoopFrameworkFiiii8_GXColor=0x804BE690
control__10MarioActorFv=0x803C1BE0
createNameObj10MarioActor__14NameObjFactoryFPCc_P7NameObj=0x8033BB00
cStationedFileInfo__17StationedFileInfo=0x8064D824
doPointWarpRecovery=0x803B0CD0
endRush__11MarioAccessFPC11RushEndInfo=0x803B5930
frameLoop__10GameSystemFv=0x804B6AE0
getObj__14SceneObjHolderCFi=0x80459A00
getPlayerActor__11MarioAccessFv=0x803B7310
getPlayerLevelA__2MRFv=0x8002AE70
getPlayerLevelZ__2MRFv=0x8002AED0
getPlayerStickX__2MRFv=0x8002AC10
getPlayerStickY__2MRFv=0x8002ACF0
getPlayerTriggerA__2MRFv=0x8002ADB0
getPlayerTriggerB__2MRFv=0x8002ADE0
getPlayerTriggerC__2MRFv=0x8002AE40
getPlayerTriggerZ__2MRFv=0x8002AE10
getSceneObjHolder__2MRFv=0x8045A970
getScreenWidth__2MRFv=0x80058560
getWPad__2MRFl=0x804CFCE0
GXSetScissor=0x805D09A0
GXSetViewport=0x805D0920
incLife__11MarioAccessFUl=0x803B5A30
init__10MarioActorFRC12JMapInfoIter=0x803B7820
init__9GameSceneFv=0x80451480
initPlacement__15StageDataHolderFv=0x8045B8F0
initPlacementMario__15StageDataHolderFv=0x8045C2F0
isPlayerLuigi__2MRFv=0x80023950
isStageFileSelect__2MRFv=0x80056830
isStageWorldMap__2MRFv=0x80056A30
newEachObj__14SceneObjHolderFi=0x80459A30
startBckPlayer__2MRFPCcPCc=0x8004F5A0
updateControllerSwing__10MarioActorFv=0x803CDF80
__vt__10MarioActor=0x806C6288
FUN_80021480=0x80021480
FUN_800248B0=0x800248B0
FUN_8004F640=0x8004F640
FUN_8007D730=0x8007D730
FUN_8031F0F0=0x8031F0F0
FUN_8031FBF0=0x8031FBF0
FUN_80320410=0x80320410
FUN_803217F0=0x803217F0
FUN_80387C60=0x80387C60
FUN_803B12B0=0x803B12B0
FUN_803B6FB0=0x803B6FB0
FUN_803B6FF0=0x803B6FF0
FUN_803B7030=0x803B7030
FUN_803BDC00=0x803BDC00
FUN_803CBDE0=0x803CBDE0
FUN_803CE090=0x803CE090
FUN_80416720=0x80416720
FUN_80422790=0x80422790
FUN_80488C90=0x80488CA0
FUN_804893F0=0x80489400
FUN_804E11D0=0x804E1260
FUN_804F60F0=0x804F6180
FUN_804F65B0=0x804F6640
