control__10MarioActorFv=0x803C1BE0
doPointWarpRecovery=0x803B0CD0
getObj__14SceneObjHolderCFi=0x80459A00
getPlayerActor__11MarioAccessFv=0x803B7310
getPlayerStickX__2MRFv=0x8002AC10
getPlayerStickY__2MRFv=0x8002ACF0
getSceneObjHolder__2MRFv=0x8045A970
getWPad__2MRFl=0x804CFC50
GXSetScissor=0x805D08A0
GXSetViewport=0x805D0820
initPlacementMario__15StageDataHolderFv=0x8045C2F0
isPlayerLuigi__2MRFv=0x80023950
isStageFileSelect__2MRFv=0x80056830
isStageWorldMap__2MRFv=0x80056A30
FUN_803B6210=0x803B6210
LAB_8004F658=0x8004F658
LAB_803B787C=0x803B787C
LAB_803B7ABC=0x803B7ABC
LAB_803CC068=0x803CC068
LAB_8045B90C=0x8045B90C
